#!/usr/bin/env bash
# dpw@Darryls-iMac.localdomain
# 2022-02-08 18:51:07
#

set -eu

function make_projects() {
  cd ~/
  mkdir -p ~/c-projects
  cd ~/c-projects
}

function install_dependents() {
  make_projects()

  git clone https://github.com/fmtlib/fmt.git \
      && cd fmt \
      && mkdir build && cd build && cmake .. && make && sudo make install

}

function install_projects() {
  make_projects()

  git clone git@gitlab.com:darrylwest/cpp-utils.git
  git clone git@gitlab.com:darrylwest/cpp-sandbox.git
  git clone git@github.com:darrylwest/replica.git
  git clone git@github.com:darrylwest/repo-util.git repos
}

function install_extras() {
  make_projects()

  git clone https://github.com/eminfedar/async-sockets-cpp.git
}

install_projects
install_dependents
install_extras

exit $?

