#!/usr/bin/env bash
# dpw@Darryls-iMac.localdomain
# 2022-02-08 18:51:07
#

set -eu

function install_dependents() {
  mkdir -p ~/c-projects
  
  git clone https://github.com/fmtlib/fmt.git \
      && cd fmt \
      && mkdir build && cd build && cmake .. && make && sudo make install
}

function install_projects() {
  cd ~/
  mkdir -p ~/c-projects
  cd ~/c-projects

  git clone git@gitlab.com:darrylwest/cpp-utils.git
  git clone git@gitlab.com:darrylwest/cpp-sandbox.git

}

install_projects
install_dependents

exit $?

